name: spinningup-thesis-2
channels:
  - conda-forge
  - anaconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - ca-certificates=2023.12.12=h06a4308_0
  - certifi=2020.6.20=pyhd3eb1b0_3
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc=7.2.0=h69d50b8_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - mpi=1.0=mpich
  - mpich=4.1.2=external_1
  - ncurses=6.4=h6a678d5_0
  - openssl=1.1.1w=h7f8727e_0
  - pip=21.2.2=py36h06a4308_0
  - python=3.6.13=h12debd9_1
  - readline=8.2=h5eee18b_0
  - setuptools=58.0.4=py36h06a4308_0
  - sqlite=3.41.2=h5eee18b_0
  - tk=8.6.12=h1ccaba5_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.4.5=h5eee18b_0
  - zlib=1.2.13=h5eee18b_0
  - pip:
      - absl-py==1.4.0
      - astor==0.8.1
      - atari-py==0.2.9
      - attrs==22.2.0
      - backcall==0.2.0
      - box2d-py==2.3.8
      - cffi==1.15.1
      - cloudpickle==1.2.1
      - cycler==0.11.0
      - cython==0.29.37
      - dataclasses==0.8
      - decorator==5.1.1
      - future==0.18.3
      - gast==0.2.2
      - glfw==2.6.4
      - google-pasta==0.2.0
      - grpcio==1.48.2
      - gym==0.15.7
      - h5py==2.10.0
      - imageio==2.15.0
      - importlib-metadata==4.8.3
      - importlib-resources==5.4.0
      - iniconfig==1.1.1
      - ipython==7.16.3
      - ipython-genutils==0.2.0
      - jedi==0.17.2
      - joblib==1.1.1
      - keras-applications==1.0.8
      - keras-preprocessing==1.1.2
      - kiwisolver==1.3.1
      - lockfile==0.12.2
      - markdown==3.3.7
      - matplotlib==3.1.1
      - mpi4py==3.1.5
      - mujoco-py==1.50.1.68
      - numpy==1.18.5
      - opencv-python==3.4.13.47
      - opt-einsum==3.3.0
      - packaging==21.3
      - pandas==1.1.5
      - parso==0.7.1
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==8.4.0
      - pluggy==1.0.0
      - prompt-toolkit==3.0.36
      - protobuf==3.19.6
      - psutil==5.9.7
      - ptyprocess==0.7.0
      - py==1.11.0
      - pycparser==2.21
      - pyglet==1.5.0
      - pygments==2.14.0
      - pyparsing==3.1.1
      - pytest==7.0.1
      - python-dateutil==2.8.2
      - pytz==2023.3.post1
      - scipy==1.5.4
      - seaborn==0.8.1
      - six==1.16.0
      - tensorboard==1.15.0
      - tensorflow==1.15.5
      - tensorflow-estimator==1.15.1
      - termcolor==1.1.0
      - tomli==1.2.3
      - torch==1.3.1
      - tqdm==4.64.1
      - traitlets==4.3.3
      - typing-extensions==4.1.1
      - wcwidth==0.2.13
      - werkzeug==2.0.3
      - wrapt==1.16.0
      - zipp==3.6.0
prefix: /home/ocg2347/miniconda3/envs/spinningup
